ClientFrontend/App.xaml

<Application x:Class="ClientFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientFrontend"
             xmlns:uiElementHelpers="clr-namespace:ClientFrontend.UIElementHelpers"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Jura">pack://application:,,,/Resources/Fonts/#Jura</FontFamily>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="140"></Setter>
            <Setter Property="Margin" Value="0 30 0 0 "></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style> 
        <Style x:Key="PlainText" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Setter Property="FontSize" Value="36"></Setter>
        </Style> 
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="0 30 0 0 "></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border"
                                CornerRadius="7" 
                                BorderThickness="0" 
                                Background="#D9D9D9" 
                                MinHeight="60" 
                                MinWidth="525"
                                MaxWidth="625">
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#BFBFBF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EmptyCell" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="145"></Setter>
            <Setter Property="Foreground" Value="#D9D9D9"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <Setter Property="Margin" Value="15 30 0 0 "></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border 
                            x:Name="Bd" 
                            BorderBrush="#D9D9D9"
                            BorderThickness="5" 
                            CornerRadius="15"
                            Width="140"
                            Height="180"> 
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#BFBFBF"></Setter>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="6"></Setter>
                                <Setter Property="Width" TargetName="Bd" Value="155"></Setter>
                                <Setter Property="Height" TargetName="Bd" Value="205"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Bd">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="Width"
                                                         To="155" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="Height"
                                                         To="205" Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="BorderThickness"
                                                         To="6" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.PreviewTextInput">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="Width"
                                                         To="140" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="Height"
                                                         To="180" Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="Bd"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="5" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilledCell" TargetType="Border">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Margin" Value="15 30 0 0 "></Setter>
        </Style>
        <Style x:Key="CellContent" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="160"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ChatBorder" BasedOn="{StaticResource FilledCell}" TargetType="Border">
            <Setter Property="Width" Value="340"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="Margin" Value="10 15 0 0 "></Setter>
            <Setter Property="CornerRadius" Value="7"></Setter>
        </Style>
        <Style x:Key="ChatText" BasedOn="{StaticResource CellContent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>
        <Style x:Key="MessageField" BasedOn="{StaticResource EmptyCell}" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="CharacterCasing" Value="Normal"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="CaretBrush" Value="#000000"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border 
                            x:Name="Bd" 
                            BorderBrush="#D9D9D9"
                            BorderThickness="5" 
                            CornerRadius="15"
                            Width="325"
                            Height="80"> 
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
        <Style x:Key="NameField" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 30 0 0"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#D9D9D9"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#BFBFBF"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#BFBFBF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChatButton" TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0 "></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Resources/Icons/chat.png"></Image>
                            <Rectangle x:Name="Overlay" Fill="#BFBFBF" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Resources/Icons/send.png"></Image>
                            <Rectangle x:Name="Overlay" Fill="#BFBFBF" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReturnButton" TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0 "></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Resources/Icons/back.png"></Image>
                            <Rectangle x:Name="Overlay" Fill="#BFBFBF" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="EmptyData">
            <TextBox Text="{Binding Text}" Style="{StaticResource EmptyCell}"/>
        </DataTemplate>
        <DataTemplate x:Key="FilledData">
            <Border Style="{StaticResource FilledCell}">
                <TextBlock Text="{Binding Text}" Style="{StaticResource CellContent}"/>
            </Border>
        </DataTemplate>
        <uiElementHelpers:CellSelectorTemplate x:Key="CellTemplateSelector"
                                    FilledCellTemplate="{StaticResource FilledData}"
                                    EmptyCellTemplate="{StaticResource EmptyData}"/>
    </Application.Resources>
</Application>
