ClientFrontend/App.xaml

<Application x:Class="ClientFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientFrontend"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Jura">pack://application:,,,/Resources/Fonts/#Jura</FontFamily>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="140"></Setter>
            <Setter Property="Margin" Value="0 30 0 0 "></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style> 
        <Style x:Key="PlainText" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Setter Property="FontSize" Value="36"></Setter>
        </Style> 
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="0 30 0 0 "></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border"
                                CornerRadius="7" 
                                BorderThickness="0" 
                                Background="#D9D9D9" 
                                MinHeight="60" 
                                MinWidth="525"
                                MaxWidth="625">
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#BFBFBF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EmptyCell" TargetType="Border">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="#D9D9D9"></Setter>
            <Setter Property="Margin" Value="15 30 0 0 "></Setter>
        </Style>
        <Style x:Key="FilledCell" TargetType="Border">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Margin" Value="15 30 0 0 "></Setter>
        </Style>
        <Style x:Key="CellContent" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Jura}"></Setter>
            <Setter Property="FontSize" Value="160"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ChatButton" TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0 "></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Resources/Icons/chat.png"></Image>
                            <Rectangle x:Name="Overlay" Fill="#BFBFBF" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0 "></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Resources/Icons/send.png"></Image>
                            <Rectangle x:Name="Overlay" Fill="#BFBFBF" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReturnButton" TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0 "></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Resources/Icons/back.png"></Image>
                            <Rectangle x:Name="Overlay" Fill="#BFBFBF" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
