ClientFrontend/Views/CreateGameView.xaml

<Window x:Class="ClientFrontend.Views.CreateGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientFrontend.Views"
        mc:Ignorable="d"
        Title="CreateGameView" Height="830" Width="1280">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource Header}">
            НОВАЯ ИГРА
        </TextBlock>
        <TextBlock 
            Grid.Row="1"
            Style="{StaticResource PlainText}">
            сообщите участникам данный код
        </TextBlock>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border Style="{StaticResource FilledCell}">
                <TextBlock Style="{StaticResource CellContent}">A</TextBlock>
            </Border>
            <Border Style="{StaticResource FilledCell}">
                <TextBlock Style="{StaticResource CellContent}">B</TextBlock>
            </Border>
            <Border Style="{StaticResource FilledCell}">
                <TextBlock Style="{StaticResource CellContent}">C</TextBlock>
            </Border>
            <Border Style="{StaticResource FilledCell}">
                <TextBlock Style="{StaticResource CellContent}">D</TextBlock>
            </Border>
            <Border Style="{StaticResource FilledCell}">
                <TextBlock Style="{StaticResource CellContent}">1</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
