ClientFrontend/Views/GameView.xaml

<Page x:Class="ClientFrontend.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientFrontend.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="GameView" Height="830" Width="1280">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource PlainText}">
                Лучшее создание на Земле это:
            </TextBlock>
            <ItemsControl Grid.Row="1" x:Name="CharactersControl"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding WordLetters}"
                          ItemTemplateSelector="{StaticResource CellTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock 
                Grid.Row="2"
                Style="{StaticResource PlainText}"
                Visibility="{Binding IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                Ваш ход
            </TextBlock>
            <TextBlock 
                Grid.Row="2"
                Style="{StaticResource PlainText}"
                Visibility="{Binding IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                Ход кого-то...
            </TextBlock>
            <Button 
                Grid.Row="3" 
                Style="{DynamicResource RoundButton}"
                Visibility="{Binding HasChosen, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="OpenLetter">
                открыть букву
            </Button>
            <TextBlock 
                Grid.Row="3"
                Style="{StaticResource PlainText}"
                Visibility="{Binding LetterChosen, Converter={StaticResource BooleanToVisibilityConverter}}">
                Выберите букву
            </TextBlock>
            <Button 
                Grid.Row="4" 
                Style="{DynamicResource RoundButton}"
                Visibility="{Binding HasChosen, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="OpenWord">
                открыть слово
            </Button>
            <TextBlock 
                Grid.Row="3"
                Style="{StaticResource PlainText}"
                Visibility="{Binding WordChosen, Converter={StaticResource BooleanToVisibilityConverter}}">
                Введите слово
            </TextBlock>
        </Grid>
        <Rectangle x:Name="Overlay" Fill="#AA000000" Opacity="0.0" Visibility="Collapsed"/>
        <Button 
            x:Name="ChatButton"
            Style="{StaticResource ChatButton}"
            Click="ChatButton_Click">
        </Button>
        <DockPanel 
            x:Name="ChatPanel" 
            HorizontalAlignment="Left"
            Background="#FFFFFF"
            Width="0">
            <TextBlock 
                Style="{StaticResource PlainText}" 
                TextWrapping="NoWrap">
                Борис
            </TextBlock>
        </DockPanel>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="MouseDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ChatPanel"
                                     Storyboard.TargetProperty="Width"
                                     To="0" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="Overlay"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0" Duration="0:0:0.3"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Duration="0:0:0.3">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ChatButton">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ChatPanel"
                                     Storyboard.TargetProperty="Width"
                                     To="450" Duration="0:0:0.3"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Duration="0:0:0">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="Overlay"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="0.5" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
