ClientFrontend/Views/JoinGameView.xaml

<Page x:Class="ClientFrontend.Views.JoinGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientFrontend.Views"
        mc:Ignorable="d"
        Title="JoinGameView" Height="830" Width="1280"
        Loaded="PageLoaded">
    <Grid>
        <Button 
            x:Name="ChatButton"
            Style="{StaticResource ReturnButton}"
            Click="ReturnButton_Click">
        </Button>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource Header}">
                ПРИСОЕДИНИТЬСЯ
            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                Style="{StaticResource PlainText}">
                введите код игры
            </TextBlock>
            <ItemsControl Grid.Row="2" x:Name="CharactersControl"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding SecretCode}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox x:Name="TextBox"
                                 Style="{StaticResource EmptyCell}" 
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 TextChanged="TextBox_TextChanged"
                                 KeyUp="TextBox_OnKeyUp"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
