ClientFrontend/Views/MainWindow.xaml

<Window x:Class="ClientFrontend.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientFrontend.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1280">
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
    
    <!-- <Window.Resources> -->
    <!-- <Storyboard x:Key="Storyboard" Duration="00:00:10.000"> -->
    <!--     <DoubleAnimation Storyboard.TargetName="RotateImage" -->
    <!--                      Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" -->
    <!--                      From="0" To="720" Duration="00:00:03.000"> -->
    <!--         <DoubleAnimation.EasingFunction> -->
    <!--             <QuadraticEase EasingMode="EaseInOut"></QuadraticEase> -->
    <!--         </DoubleAnimation.EasingFunction> -->
    <!--     </DoubleAnimation> -->
    <!-- </Storyboard> -->
    <!-- </Window.Resources> -->
    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!-- <Image x:Name="RotateImage" Width="512" Height="512" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Icons/wheel.png"> -->
    <!--     <Image.RenderTransform> -->
    <!--         <RotateTransform Angle="0" CenterX="256" CenterY="256"/> -->
    <!--     </Image.RenderTransform> -->
    <!-- </Image> -->
    <!-- <Button Grid.Row="1" Content="Start"> -->
    <!--     <Button.Triggers> -->
    <!--         <EventTrigger RoutedEvent="Button.Click"> -->
    <!--             <BeginStoryboard Storyboard="{StaticResource Storyboard}" /> -->
    <!--         </EventTrigger> -->
    <!--     </Button.Triggers> -->
    <!-- </Button> -->
    <!-- </Grid> -->
</Window>
